/* pages/member/index.wxss */

.member-head {
  position: relative;
  height: 400rpx;
  background-size:100% auto;
  background-position:center bottom;
  background-color: #fff;
  background-repeat:no-repeat;
}

.index-more {
}

.member-head-img {
  position: absolute;
  left: 50%;
  top: 37%;
  transform: translate(-50%, -50%);
 
}

.member-head-img image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
}
.member-name{
  text-align:center;
  margin-top: 10rpx;
}
.member-head-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.member-head-more {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  padding-top: 10rpx;
  background-color: rgba(100, 100, 100, 0.4);
  color: #fff;
}

.member-head-more .member-head-morecell {
  flex: 1;
  line-height: 48rpx;
}

.member-myorder {
  background: #fff;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}

.member-myorder-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 20rpx 0;
  margin-top: 10rpx;
}

.member-myorder-lists {
  flex: 1;
  text-align: center;
}

.member-myorder-lists image {
  width: 44rpx;
  height: 44rpx;
}
